<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="RebuildApplication; CopyStuff"
         >
    
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
    
    <PropertyGroup>
        <SetupScriptsPath>..\..\SetupScripts</SetupScriptsPath>        
        <Configuration>Release</Configuration>
        
        <OutputPath>bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    
    <ItemGroup >
        <ApplicationFiles Include="bin\$(Configuration)\*.*" Exclude="bin\$(Configuration)\*.vshost.*;bin\$(Configuration)\*.settings" />
        <ComicDefinitions Include="bin\$(Configuration)\ComicDefinitions\*.*" />
        <AllFiles Include="bin\$(Configuration)\**\*.*" Exclude="bin\$(Configuration)\*.vshost.*;bin\$(Configuration)\*.settings" />
    </ItemGroup>

    <Target Name="RebuildApplication">
        <MSBuild Projects="Woofy.csproj" Properties="Configuration=$(Configuration)" Targets="Rebuild" />
    </Target>
    
    <Target Name="CopyStuff" DependsOnTargets="RebuildApplication" >

        <MakeDir Directories="$(SetupScriptsPath)\Drop" />
        
        <Copy SourceFiles="@(ComicDefinitions)" DestinationFolder="$(SetupScriptsPath)\Files\ComicDefinitions" />
        <Copy SourceFiles="@(ApplicationFiles)" DestinationFolder="$(SetupScriptsPath)\Files" />
        
        <Zip Files="@(AllFiles)" ZipFileName="$(SetupScriptsPath)\Drop\Woofy-version-binaries.zip" WorkingDirectory="bin\$(Configuration)" />
        
        <Exec Command="d:\programming\nsis\makensis.exe $(SetupScriptsPath)\setup.nsi" />
        <Exec Command="d:\programming\nsis\makensis.exe $(SetupScriptsPath)\setupComicPack.nsi" />

        <RemoveDir Directories="$(SetupScriptsPath)\Files" />
    </Target>
</Project>