<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="RebuildApplication; CopyStuff"
         >
    
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
    
    <PropertyGroup>
        <SetupScriptsPath>..\..\SetupScripts</SetupScriptsPath>
        <SetupFilesPath>$(SetupScriptsPath)\Files</SetupFilesPath>
        <SQLite64FilePath>D:\programming\SQLite.NET\bin\x64\System.Data.SQLite.DLL</SQLite64FilePath>
        
        <Configuration>Release</Configuration>

        <OutputPath>bin\$(Configuration)</OutputPath>
    </PropertyGroup>


    <Target Name="RebuildApplication">
        <MSBuild Projects="Woofy.csproj" Properties="Configuration=$(Configuration)" Targets="Rebuild" />
    </Target>
    
    <Target Name="CopyStuff" DependsOnTargets="RebuildApplication" >

        <CreateItem
            Include="bin\$(Configuration)\*.*"
            Exclude="bin\$(Configuration)\*.xml"
            >
            <Output TaskParameter="Include" ItemName="ApplicationFiles"/>
        </CreateItem>

        <!--The comics excluded below are not yet ready for prime time-->
        <CreateItem
            Include="bin\$(Configuration)\ComicDefinitions\*.*"
            Exclude="bin\$(Configuration)\ComicDefinitions\*Piled*.*; bin\$(Configuration)\ComicDefinitions\*Noob*.*"
            >
            <Output TaskParameter="Include" ItemName="ComicDefinitions"/>
        </CreateItem>
       
        
        <MakeDir Directories="$(SetupScriptsPath)\Drop" />
        
        <Copy SourceFiles="@(ComicDefinitions)" DestinationFolder="$(SetupFilesPath)\ComicDefinitions" />
        <Copy SourceFiles="@(ApplicationFiles)" DestinationFolder="$(SetupFilesPath)" />

        <Copy SourceFiles="$(SQLite64FilePath)" DestinationFolder="$(SetupFilesPath)\x64" />

        <CreateItem
            Include="$(SetupFilesPath)\**\*.*" >
            <Output TaskParameter="Include" ItemName="SetupFiles"/>
        </CreateItem>
        
        <Zip Files="@(SetupFiles)" ZipFileName="$(SetupScriptsPath)\Drop\Woofy-version-binaries.zip" ZipLevel="10" WorkingDirectory="$(SetupFilesPath)" />
        
        <Exec Command="d:\programming\nsis\makensis.exe $(SetupScriptsPath)\setup.nsi" />
        <Exec Command="d:\programming\nsis\makensis.exe $(SetupScriptsPath)\setupComicPack.nsi" />

        <RemoveDir Directories="$(SetupScriptsPath)\Files" />
    </Target>
</Project>