<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd"
         name="Woofy"
         default="all">

    <property name="dir.Current" value="${directory::get-current-directory()}"/>
    <property name="dir.Build" value="${dir.Current}\build" />
    <property name="dir.BuildTemplates" value="build-files"/>
    <property name="dir.ComicDefinitions" value="${dir.Current}\src\ComicDefinitions" />
    <property name="dir.Woofy" value="${dir.Current}\src\Woofy\bin\Release" />
    <property name="file.NewDefinitions" value="${dir.Current}\newDefinitions.txt"/>
    <property name="file.PlaintextChangelog" value="${dir.Build}\changelog.txt"/>
    
    <property name="date.Now" value="${datetime::now()}"/>
    <property name="date.Today" value="${datetime::get-year(date.Now)}-${datetime::get-month(date.Now)}-${datetime::get-day(date.Now)}"/>
    <property name="date.Today2" value="${datetime::get-year(date.Now)}.${datetime::get-month(date.Now)}.${datetime::get-day(date.Now)}"/>
    
    <property name="comicPack.Version" value="0.5.1" />
    <property name="comicPack.ZipFileName" value="ComicPack-${comicPack.Version}-zipped.zip"/>
    <property name="comicPack.ZipFile" value="${dir.Build}\${comicPack.ZipFileName}"/>
    <property name="comicPack.ExeFileName" value="ComicPack-${comicPack.Version}-setup.exe"/>
    <property name="comicPack.ExeFile" value="${dir.Build}\${comicPack.ExeFileName}" />

    <property name="woofy.Version" value="0.5" />
    <property name="woofy.ZipFileName" value="Woofy-${woofy.Version}-zipped.zip"/>
    <property name="woofy.ZipFile" value="${dir.Build}\${woofy.ZipFileName}"/>
    <property name="woofy.ExeFileName" value="Woofy-${woofy.Version}-setup.exe"/>
    <property name="woofy.ExeFile" value="${dir.Build}\${woofy.ExeFileName}" />
    

    <target name="init">
        <delete dir="${dir.Build}"  />
        <mkdir dir="${dir.Build}"/>
    </target>

    <target name="compile"
            depends="init"
            >
		<msbuild project="src\Woofy\Woofy.csproj" target="Clean"/>
		<msbuild project="src\Woofy\Woofy.csproj" target="Build">
			<property name="Configuration" value="Release" />
		</msbuild>
    </target>

    <target name="copyToBuild"
            depends="compile"
            >
        <copy todir="${dir.Build}\definitions">
            <fileset basedir="${dir.ComicDefinitions}">
                <include name="*.xml"/>
            </fileset>
        </copy>

        <copy todir="${dir.Build}\Woofy">
            <fileset basedir="${dir.Woofy}">
                <include name="**.*"/>
                <exclude name="*.xml"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="WOOFYVERSION" value="${woofy.Version}" />
                </replacetokens>
            </filterchain>
        </copy>        

        <copy todir="${dir.Build}\Woofy\definitions">
            <fileset basedir="${dir.ComicDefinitions}">
                <include name="*.xml"/>
            </fileset>
        </copy>


        <copy todir="${dir.Build}">
            <fileset basedir="${dir.BuildTemplates}">
                <include name="*.*" />
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="WOOFYVERSION" value="${woofy.Version}" />
                    <token key="WOOFYEXEFILENAME" value="${woofy.ExeFileName}" />
                    
                    <token key="COMICPACKVERSION" value="${comicPack.Version}" />
                    <token key="COMICPACKEXEFILENAME" value="${comicPack.ExeFileName}" />

                    <token key="TODAY" value="${date.Today}" />
                    <token key="TODAY2" value="${date.Today2}" />                    
                </replacetokens>
            </filterchain>
        </copy>
        
    </target>
    
    <target name="zipFiles"
            depends="copyToBuild"
            >
        <zip zipfile="${comicPack.ZipFile}">
            <fileset basedir="${dir.Build}">
                <include name="definitions\*.*" />
            </fileset>
        </zip>

        <zip zipfile="${woofy.ZipFile}">
            <fileset basedir="${dir.Build}">
                <include name="Woofy\**.*"/>
            </fileset>
        </zip>
        
    </target>

    <target name="createInstallers"
            depends="zipFiles"
            >

        <exec program="Tools\NSIS\makensis.exe" commandline='"${dir.Build}\setupComicPack.nsi"' workingdir="Tools\NSIS" />
        <exec program="Tools\NSIS\makensis.exe" commandline='"${dir.Build}\setupWoofy.nsi"' workingdir="Tools\NSIS" />
        
    </target>

    

    <target name="updateAutoUpdateFiles" 
            depends="createInstallers">

        <property name="comicPack.ExeFileSize" value="${file::get-length(comicPack.ExeFile)}"/>
        <property name="woofy.ExeFileSize" value="${file::get-length(woofy.ExeFile)}"/>

        <!-- After the installers are created, copy the auto-update files again because we now have the the file size tokens -->
        <copy todir="${dir.Build}" overwrite="true">
            <fileset basedir="${dir.BuildTemplates}">
                <include name="updatesDescriptionFile.xml"  />
                <include name="pad_file.xml" />
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="COMICPACKVERSION" value="${comicPack.Version}" />
                    <token key="COMICPACKEXEFILESIZE" value="${comicPack.ExeFileSize}" />
                    
                    <token key="WOOFYVERSION" value="${woofy.Version}" />
                    <token key="WOOFYEXEFILESIZE" value="${woofy.ExeFileSize}" />
                    
                    <token key="TODAY" value="${date.Today}" />
                    <token key="TODAYYEAR" value="${datetime::get-year(date.Now)}" />
                    <token key="TODAYMONTH" value="${datetime::get-month(date.Now)}" />
                    <token key="TODAYDAY" value="${datetime::get-day(date.Now)}" />
                </replacetokens>
            </filterchain>
        </copy>


        
        
    </target>

    <target name="all" 
            depends="updateAutoUpdateFiles">
        
    </target>
    
</project>