<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd"
         name="Woofy"
         default="all">

    <property name="dir.Build" value="build" />
    <property name="dir.BuildTemplates" value="BuildFiles"/>
    
    <property name="date.Now" value="${datetime::now()}"/>
    <property name="date.Today" value="${datetime::get-year(date.Now)}-${datetime::get-month(date.Now)}-${datetime::get-day(date.Now)}"/>
    
    <property name="comicPack.Version" value="0.4.3.1" />
    <property name="comicPack.ZipFileName" value="ComicPack-${comicPack.Version}-zipped.zip"/>
    <property name="comicPack.ZipFile" value="${dir.Build}\${comicPack.ZipFileName}"/>
    <property name="comicPack.ExeFileName" value="ComicPack-${comicPack.Version}-setup.exe"/>
    <property name="comicPack.ExeFile" value="${dir.Build}\${comicPack.ExeFileName}" />
    

    <target name="init">
        <delete dir="${dir.Build}"  />
        <mkdir dir="${dir.Build}"/>
    </target>

    <target name="compile"
            depends="init"
            >
        <msbuild project="SourceCode\Woofy\Woofy.csproj" target="Rebuild" >
            <property name="Configuration" value="Release" />
        </msbuild>        
    </target>

    <target name="copyToBuild"
            depends="init"
            >
        <copy todir="${dir.Build}\ComicDefinitions">
            <fileset basedir="SourceCode\ComicDefinitions">
                <include name="*.xml"/>
            </fileset>
        </copy>


        <copy todir="${dir.Build}">
            <fileset basedir="${dir.BuildTemplates}">
                <include name="*.*" />
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="COMICPACKVERSION" value="${comicPack.Version}" />
                    <token key="TODAY" value="${date.Today}" />
                    <token key="COMICPACKEXEFILENAME" value="${comicPack.ExeFileName}" />
                </replacetokens>
            </filterchain>
        </copy>
        
    </target>
    
    <target name="zipFiles"
            depends="copyToBuild"
            >
        <zip zipfile="${comicPack.ZipFile}">
            <fileset basedir="${dir.Build}">
                <include name="ComicDefinitions\*.*" />
            </fileset>
        </zip>
        
    </target>

    <target name="createInstallers"
            depends="zipFiles"
            >

        <exec program="Tools\NSIS\makensis.exe" commandline="..\..\${dir.Build}\setupComicPack.nsi" workingdir="Tools\NSIS" />
        
    </target>

    

    <target name="updateAutoUpdateFiles" 
            depends="createInstallers">

        <property name="comicPack.ExeFileSize" value="${file::get-length(comicPack.ExeFile)}"/>
        <!-- After the installers are created, copy the auto-update files again because we now have the the file size tokens -->
        <copy todir="${dir.Build}" file="${dir.BuildTemplates}\updatesDescriptionFile.xml" overwrite="true">            
            <filterchain>
                <replacetokens>
                    <token key="COMICPACKVERSION" value="${comicPack.Version}" />
                    <token key="TODAY" value="${date.Today}" />
                    <token key="COMICPACKEXEFILESIZE" value="${comicPack.ExeFileSize}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="all" 
            depends="updateAutoUpdateFiles">
        
    </target>
    
</project>