<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Woofy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComicInfosFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ComicInfos</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=data.s3db;Version=3;</Value>
    </Setting>
    <Setting Name="LastUsedComicInfoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastNumberOfComicsToDownload" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DefaultDownloadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PadFileUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://woofy.sourceforge.net/pad_file.xml</Value>
    </Setting>
    <Setting Name="PreviouslyRefusedApplicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="AutomaticallyCheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>